# caller

./: .gitignore  java-sip.txt  pom.xml  textclient.txt
src/main/java/ru/ptkom/: SipApplication.java
src/main/java/ru/ptkom/rtp/: RTPTransmitter.java
src/main/java/ru/ptkom/sdp/: OriginImpl.java  SessionDescriptionFabric.java  SessionNameImpl.java  VersionImpl.java
src/main/java/ru/ptkom/sip/: SipCaller.java
src/main/java/ru/ptkom/sip/enumeration/: CallPhase.java
src/main/java/ru/ptkom/sip/model/: AccountManagerImpl.java  SipAccount.java  TargetSubscriber.java  UserCredentialsImpl.java
src/main/java/ru/ptkom/tts/: TextToSpeech.java
src/main/resources/: login-config.xml
