<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.ptkom</groupId>
  <artifactId>caller</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>
  <packaging>sar</packaging>

  <repositories>
    <repository>
      <id>jboss</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
    </repository>

    <repository>
      <id>maria</id>
      <url>https://mlt.jfrog.io/artifactory/mlt-mvn-releases-local</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.sip</groupId>
      <artifactId>jain-sip-api</artifactId>
      <version>1.2.1.4</version>
    </dependency>

    <dependency>
      <groupId>javax.sip</groupId>
      <artifactId>jain-sip-ri</artifactId>
      <version>1.2.344</version>
    </dependency>

    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jmf</artifactId>
      <version>2.1.1e</version>
    </dependency>

    <dependency>
      <groupId>org.jitsi</groupId>
      <artifactId>libjitsi</artifactId>
      <version>1.1-32-g2a5a8171</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>net.sf.sociaal</groupId>-->
<!--      <artifactId>freetts</artifactId>-->
<!--      <version>1.2.2</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.mobicents.external.freetts</groupId>-->
<!--      <artifactId>mbrola</artifactId>-->
<!--      <version>1.2.2</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>de.dfki.mary</groupId>
      <artifactId>voice-cmu-slt-hsmm</artifactId>
      <version>5.2.1</version>
      <exclusions>
        <exclusion>
          <groupId>com.twmacinta</groupId>
          <artifactId>fast-md5</artifactId>
        </exclusion>
        <exclusion>
          <groupId>gov.nist.math</groupId>
          <artifactId>Jampack</artifactId>
        </exclusion>
      </exclusions>
    </dependency>



    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.sf.maven-sar</groupId>
        <artifactId>maven-sar-plugin</artifactId>
        <version>0.9</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

    </plugins>


  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>mavencentral</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-releases</id>
      <url>https://repo.spring.io/libs-release</url>
    </pluginRepository>
  </pluginRepositories>
</project>

